# development nginx conf
user ernestrc;
worker_processes  1;

events {
	worker_connections  256;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile        on;

	keepalive_timeout  65;

	server {
		listen       8000;
		server_name  unstable.build;

		location / {
			root   /home/ernestrc/src/www;
			index  index.html;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /home/ernestrc/src/www;
		}
	}
}
